{
  "name": "theaudiobrew-admin",
  "version": "1.0.0",
  "description": "The front end theme for theaudiobrew.com content editors",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js; aws s3 cp /Volumes/FAST_STORAGE/github/theaudiobrew-theme/dist/ s3://theaudiobrew.com/dist --recursive; aws cloudfront create-invalidation --distribution-id E1HJ1BFRE6RB9V --paths /dist/app.js; aws cloudfront create-invalidation --distribution-id E1HJ1BFRE6RB9V --paths /dist/app.css;"
  },
  "author": "theaudiobrew.com",
  "license": "ISC",
  "devDependencies": {
    "@mdi/js": "^4.9.95",
    "css-loader": "^3.4.0",
    "laravel-mix": "^4.1.2",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.24.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@mdi/font": "^4.7.95",
    "axios": "^0.19.0",
    "moment": "^2.24.0",
    "moment-round": "^1.0.1",
    "node-sass": "^4.13.1",
    "tinymce-vue": "^1.0.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-infinite-scroll": "^2.0.2",
    "vue-router": "^3.0.7",
    "vuetify": "^2.2.11",
    "vuetify-loader": "^1.4.3",
    "vuex": "^3.1.2"
  }
}
