.grid {
  align-items: start;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr;
  vertical-align: top;

  &.grid-1fr-1fr {
    grid-template-columns: 1fr 1fr;
  }

  &.grid-gap-1 {
    grid-gap: 1rem;
  }
  &.grid-gap-2 {
    grid-gap: 2rem;
  }

  &.grid-single-deal-details {
    @media(min-width: 980px) {
      grid-template-columns: 2fr 1fr;
    }
  }

  &-icon {
    grid-template-columns: auto 1fr;
    grid-row-gap: .5rem;
    grid-column-gap: 1rem;
    line-height:24px;
    > div {
      display: flex;
    }
    .icon-tag {
      transform: rotate(90deg);
    }
  }
}